<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 폰트 suit -->
    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main/font.css">
    <link rel="icon" href="https://d2sqyv4lka8mpx.cloudfront.net/main/favicons.png" />
    <title>끌력</title>
    <h1>DDP 서울디자인 2022 협력프로그램 - 끌력</h1>
    <h2>Project manage | Brand manual | Graphic identity | Web develope | 2022</h2>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        body, html {
            font-family: "mingothic";
            text-align: center;
            color: #ffffff;
            margin-top: 50px;
            padding: 0;
            height: 100%;
            background-color: #000000;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container img {
            width: 100%;        
        }
    </style>
</head>
<body>
        <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/dragpower-0.jpg" width="100%">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/900855996?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0"
             allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;"
             title="DDP-2022-끌력"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>
</body>
</html>