<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 폰트 suit -->
    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <title>온통 이 생각</title>
    <h1>온통 이 생각</h1>
    <h2>Project Manage - Web Develope - 2022</h2>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        body, html {
            font-family: "mingothic";
            text-align: center;
            margin-top: 50px;
            padding: 0;
            height: 100%;
            background-color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container img {
            width: 100%;        
        }
    </style>
</head>
<body>
        <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/fullofthis-1.jpg" width="100%">
        <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/901035016?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0"
             allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;"
             title="WEB-2022-온통 이 생각"></iframe> </div><script src="https://player.vimeo.com/api/player.js"></script>
        <!-- <img src="/images/resource/fullofthis-3.jpg" width="100%"> -->
</body>
</html>