<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 폰트 suit -->
    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main/font.css">
    <title>lockers</title>
    <h1>LOCKERS</h1>
    <h2>Brand manual | Custom typeface | Graphic identity | Logo | 2022</h2>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        body, html {
            font-family: "mingothic";
            text-align: center;
            color: #ffffff;
            margin-top: 50px;
            padding: 0;
            height: 100%;
            background-color: #000000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container img {
            width: 100%;        
        }

        .h1 {
            text-align: center;
            margin-top: 30px;
        }

        .h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="display:flex;">
        <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/lockers-1.jpg" width="100%">
    </div>
    <div style="display:flex;">
        <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/lockers-2.gif" width="100%">
    </div>
    <div style="display:flex;">
        <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/lockers-3.jpg" width="100%">
    </div>
</body>
</html>
