<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- 폰트 suit -->
<link
href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
rel="stylesheet"
/>
<link rel="stylesheet" href="./css/main/font.css">
<title>돌멩이 굴리기 대회</title>
    <h1>돌멩이 굴리기 대회</h1>
    <h2>Brand manual | Custom typeface | Graphic identity | Logo | 2022</h2>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-bottom: 20px;
        }
        body, html {
          font-family: "mingothic";
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 50px;
            padding: 0;
            height: 100%;
            background-color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container img {
            width: 100%;        
        }

        
 
    </style>
  </head>
  <body>
    <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/rock-1.jpg" width="100%"/>