<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 폰트 suit -->
    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main/font.css">
    <link rel="icon" href="https://d2sqyv4lka8mpx.cloudfront.net/main/favicon.png" />
    <title>weindow</title>
    <h1>WEINDOW</h1>
    <h2>Web develope | 2022</h2>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        body, html {
            font-family: "mingothic";
            text-align: center;
            margin-top: 50px;
            padding: 0;
            height: 100%;
            background-color: #E9E9E9;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container img {
            width: 100%;        
        }
    </style>
</head>
<body>
        <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/weindow-0.jpg" width="100%">
        <img src="https://d2sqyv4lka8mpx.cloudfront.net/main/weindow-5.gif" width="100%">
    </div>
</body>
</html>